'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}


//Write your code here
function main() {
    
    const n = parseInt(readLine().trim(), 10);
    const inputArray = readLine().split(' ').map(arrTemp => parseInt(arrTemp, 10));
    
    for(let i = n - 1; i >= 0; i--) {
        process.stdout.write(inputArray[i] + " ");
    }
    
                        //OR
    
    //console.log(inputArray.reverse().join(' '));
      
}
