function processData(inputString) {
    // This line of code prints the first line of output
    console.log("Hello, World.");
    
    // Write the second line of output that prints the contents of 'inputString' here.
    console.log(inputString);
}


process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});

----------------------------------------------Local Host------------------------------------------------
create a file(Sample.js) in VS Code.
Run:-node Sample.js

Ex:-
const readline = require('readline');

// Create an interface to read from the command line
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

// Ask the user to enter something
rl.question('Enter something: ', (userInput) => {

    console.log('Hello, World');
  // Print the user input
  console.log('You entered:', userInput);

  // Close the interface
  rl.close();
});
